<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunchBox</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <div class="nav-logo">
                <img src="img/LogoLunchBox.png" alt="Logo">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item active"><a href="index.html">Início</a></li>
                    <li class="nav-item"><a href="receitas.html">Receitas</a></li>
                    <li class="nav-item"><a href="info/about-us.html">Sobre</a></li>
                    <li class="nav-item"><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div id="menu-icon">
                <img src="img/menu-aberto.png" alt="menu">
            </div>
        </nav>
    </header>
    <main>
        <div class="banner-main">
            <img src="img/banner-main.png" alt="banner">
        </div>

        <div class="botao-preparar">
            <a href="receitas.html">Prepare sua semana <strong>></strong></a>
        </div>
    </main>
    <section id="sobre-fundo">
        <div class="sobre">
            <h2>Sobre nós</h2><br>
             <div class="botao-sobre">
            <a href="info/about-us.html">Saiba mais</a>
            </div>
        </div>
    </section>
    <footer>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>